<!DOCTYPE html>
<html lang="en">

<head>
    <title>Stephen's Tech Blog</title>
    <meta charset="utf-8">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gainsboro;
            border: black 3px solid;
        }

        header {
            background-color: darkslategray;
            padding: 10px;
            text-align: center;
            font-size: 21px;
            color: gainsboro;
            border: black 1px solid;
        }

        nav {
            float: left;
            width: 30%;
            background: #ccc;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav li {
            padding: 10px 25px;
            font-size: 1.25em;
            font-weight: bolder;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            border: black 1px solid;
        }

        section:after {
            content: "";
            display: table;
            clear: both;
        }

        section {
            border: black 1px solid;
        }

        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
            border: black 1px solid;
        }

        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <header>
        <center>
            <h2>Stephen's Tech Blog</h2>
        </center>
        <center>
            <h4>This blog is dedicated to the discovery and dialog of being a software developer and architect.</h4>
        </center>
    </header>

    <section>
        <nav>
            <ul>
                {% for post in site.posts %}
                <li>
                    <a href="{{ post.url }}">{{ post.title }}</a>
                </li>
                {% endfor %}
            </ul>
        </nav>

        <article>
            {{ content }}
        </article>
    </section>

    <footer>
        <p>Footer</p>
    </footer>

</body>

</html>